.grid
{
    display: grid;

    grid-template-rows: 
    [navi] 45px
    [top] 150px
    [main] auto
    [footer] 50px;

    height: 100vh;
}
.top
{
    background-image: url("../Files/Banner.png");

    grid-row: 2/3;
    grid-column: 1;
}
.main
{
    background-color: #18171C;

    color: white;
    text-align: center;

    grid-row: 3/4;
    grid-column: 1;
}
.main h1
{
    font-weight: bold;
}
.main :not(a, h1)
{
    font-weight: 100;
}
.main a
{
    color: white;
    font-weight: bold;
}
.main a:hover
{
    color: #94A3E0;
}
body
{
    padding: 0px;
    margin: 0px;
}
table
{
    margin: auto;
}
th, td
{
    text-align: left;
    padding: 10px;
}
*
{
    font-size: 20px;
    text-decoration: none;
    font-family: Torus_Light;
}
h1
{
    font-size: 50px;
}
.selected
{
    text-decoration: underline;
}